<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Extraakash | Page not found</title>
<link rel="icon" href="https://extraakash.com/assets/favicon.png" type="icon">
<meta name="robots" content="noindex,nofollow">
<style>
body {
    background: rgb(238, 174, 202);
    background: linear-gradient( 90deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.errordiv {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 3vmin;
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: min(86.5vmin);
    height: 85vmin;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.errordiv img {
    width: 80%;
    height: 80%;
}
a {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    font-size: 120%;
    color: black;
    padding: 2vmin;
    border-radius: 2.5vmin;
    transition: 500ms ease;
    background: hsla(0, 0%, 100%, 1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
</style>
</head>
<body>
<div class="errordiv"> <img src="assets/404.png" alt="Page not found icon"> <a href="https://extraakash.com">Back To Home</a></div>

</body>
</html>