<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | Aakash</title>
    <link rel="icon" href="./assets/favicon.png" type="image/x-icon" />
    <!-- meta tag -->
    <meta name="title" content="Contact | Aakash">
    <meta name="description" content="Contact Aakash for ar vr projects">
    <meta name="keywords"
        content="𝗔𝗮𝗸𝗮𝘀𝗵 𝗠𝗮𝗻𝘀𝘂𝗸𝗵𝗮𝗻𝗶, extraaakash, aakash ar creator, aakash insta filter creator">
    <meta name="author" content="𝗔𝗮𝗸𝗮𝘀𝗵 𝗠𝗮𝗻𝘀𝘂𝗸𝗵𝗮𝗻𝗶">
    <meta property="og:url" content="https://aakash3d.netlify.app/contact">
    <meta property="og:title" content="Contact | Aakash">
    <meta property="og:description" content="Contact Aakash for ar vr projects">
    <meta property="og:image" itemprop="image" content="https://aakash3d.netlify.app/assets/aakash-social.jpg">
    <meta http-equiv="refresh" content="3000000">
    <meta name="revisit-after" content="5days">
    <meta property="og:type" content="website">
    <meta name="robots" content="index,follow">
    <!-- meta tag -->
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/721abd87bb.js" crossorigin="anonymous"></script>
    <!-- font awesome -->

    <script src="./assets/js/script.js" defer></script>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- tailwind cdn -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/tw-elements.min.css" />
    <script src="https://cdn.tailwindcss.com/3.3.0"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                fontFamily: {
                    sans: ["Roboto", "sans-serif"],
                    body: ["Roboto", "sans-serif"],
                    mono: ["ui-monospace", "monospace"],
                },
            },
            corePlugins: {
                preflight: false,
            },
        };
    </script>
    <!-- tailwind cdn -->
    <style>
        .parent-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #contact-text {
            width: 55vw;
            padding: 40px 60px;
            margin: 30px 0;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #contact-text h3 {
            margin-top: 15px;
            margin-bottom: 20px;
            color: #4b4444;
        }

        #contact-text p {
            text-align: justify;
            font-size: 15px;
        }

        #contact-text img {
            width: 80px;
            height: 79px;
            border-radius: 50px;
            border: 2px solid rgb(132, 188, 208);
        }

        #contact-text ul {
            display: flex;
            margin-top: 10px;
        }

        #contact-text ul li {
            list-style: none;

        }

        #contact-text ul li a {
            margin: 0px 7px;
        }

        #contact-text ul li a:hover .fa-brands {
            opacity: 0.7;
        }

        #contact-text ul li a i {
            font-size: 19px;
            color: black;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea,
        #contact button[type="submit"] {
            font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }

        #contact {
            /* background: #F9F9F9; */
            padding: 55px;
            margin: 30px 0;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 55vw;
            height: 500px;
        }

        #contact h3 {
            display: block;
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 10px;
        }

        #contact h4 {
            margin: 5px 0 15px;
            display: block;
            font-size: 13px;
            font-weight: 400;
        }

        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact textarea {
            width: 100%;
            border: 1px solid #ccc;
            background: #fffafa;
            margin: 0 0 5px;
            padding: 10px;
        }

        #contact input[type="text"]:hover,
        #contact input[type="email"]:hover,
        #contact input[type="tel"]:hover,
        #contact input[type="url"]:hover,
        #contact textarea:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #aaa;
        }

        #contact textarea {
            height: 100px;
            max-width: 100%;
            resize: none;
        }

        #contact button[type="submit"] {
            cursor: pointer;
            width: 100%;
            border: none;
            background: #5457ff;
            color: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
            border-radius: 8px;
        }

        #contact button[type="submit"]:hover {
            background: #5457ff;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background-color 0.3s ease-in-out;
        }

        #contact button[type="submit"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        #contact input:focus,
        #contact textarea:focus {
            outline: 0;
            border: 1px solid #aaa;
        }

        ::-webkit-input-placeholder {
            color: #888;
        }

        :-moz-placeholder {
            color: #888;
        }

        ::-moz-placeholder {
            color: #888;
        }

        :-ms-input-placeholder {
            color: #888;
        }

        @media screen and (max-width:670px) {

            #contact,
            #contact-text {
                width: 80vw;
            }
        }

        .testimonial {
            width: 55vw !important;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            padding: 30px 20px;
        }

        #testimheader {
            font-size: 25px;
            font-weight: bolder;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header>
        <div id="header-container">
            <a href="index.html">
                <img src="./assets/extraakash-logo.png" alt="" id="header-logo">
            </a>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html" class="menuact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="body-container">
            <!-- contact section -->
            <div class="parent-container">
                <div id="contact-text">
                    <img src="assets/aakash-social.jpg" alt="">
                    <h3>@extraaakash</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi unde corporis nobis, blanditiis
                        eos
                        dicta animi officia tempora libero dignissimos. Lorem ipsum dolor, sit
                    </p>
                    <ul>
                        <ul>
                            <li><a href="#">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <i class="fa-brands fa-square-behance"></i>
                                </a>
                            </li>
                        </ul>
                    </ul>
                </div>
                <div id="form-container">
                    <form id="contact" action="" method="post">
                        <h3 style="text-align: center;">Contact US</h3>
                        <fieldset>
                            <input placeholder="Your name" type="text" tabindex="1" required autofocus>
                        </fieldset>
                        <fieldset>
                            <input placeholder="Your Email Address" type="email" tabindex="2" required>
                        </fieldset>
                        <fieldset>
                            <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
                        </fieldset>
                        <fieldset>
                            <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
                        </fieldset>
                        <fieldset>
                            <button name="submit" type="submit" id="contact-submit"
                                data-submit="...Sending">Submit</button>
                        </fieldset>
                    </form>
                </div>
            </div>
            <!-- contact section -->
            <!-- testimonial section -->
            <h2 style="text-align: center;" id="testimheader">Testimonial</h2>
            <!-- Container for demo purpose -->
            <div class="container my-7  mx-auto testimonial" id="testimonialdiv">
                <!-- Section: Design Block -->
                <section class="text-center">
                    <div id="carouselExampleCaptions" class="relative" data-te-carousel-init data-te-carousel-slide>
                        <div class="relative w-full overflow-hidden after:clear-both after:block after:content-['']">
                            <div class="relative float-left -mr-[100%] hidden w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
                                data-te-carousel-active data-te-carousel-item style="backface-visibility: hidden">
                                <img class="mx-auto mb-6 rounded-full shadow-lg dark:shadow-black/20 w-[150px]"
                                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(10).jpg" alt="avatar" />
                                <div class="flex flex-wrap justify-center">
                                    <div class="w-full shrink-0 grow-0 basis-auto px-3 lg:w-8/12">
                                        <h5 class="mb-2 text-lg font-bold">Maria Kate</h5>
                                        <p class="mb-4 font-medium text-neutral-700 dark:text-neutral-400">
                                            Photographer
                                        </p>
                                        <p class="mb-6 text-neutral-500 dark:text-neutral-300">
                                            In ac turpis justo. Vivamus auctor quam vitae odio feugiat
                                            pulvinar. Sed semper ligula sed lorem tincidunt dignissim.
                                            Nam sed cursus lectus. Proin non rutrum magna. Proin
                                            gravida, justo et imperdiet tristique turpis nisi viverra.
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960"
                                                class="inline-block w-6">
                                                <path fill="currentColor"
                                                    d="M580 556h160V396H580v160Zm-360 0h160V396H220v160Zm406 220 80-160H520V336h280v288l-76 152h-98Zm-360 0 80-160H160V336h280v288l-76 152h-98Zm34-300Zm360 0Z" />
                                            </svg>
                                        </p>
                                        <ul class="mb-0 flex justify-center">
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960"
                                                    class="w-5 text-warning">
                                                    <path fill="currentColor"
                                                        d="m233 976 65-281L80 506l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Z" />
                                                </svg>
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960"
                                                    class="w-5 text-warning">
                                                    <path fill="currentColor"
                                                        d="m233 976 65-281L80 506l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Z" />
                                                </svg>
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960"
                                                    class="w-5 text-warning">
                                                    <path fill="currentColor"
                                                        d="m233 976 65-281L80 506l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Z" />
                                                </svg>
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960"
                                                    class="w-5 text-warning">
                                                    <path fill="currentColor"
                                                        d="m233 976 65-281L80 506l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Z" />
                                                </svg>
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960"
                                                    class="w-5 text-warning">
                                                    <path fill="currentColor"
                                                        d="m480 757 157 95-42-178 138-120-182-16-71-168v387ZM233 976l65-281L80 506l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Z" />
                                                </svg>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="relative float-left -mr-[100%] hidden w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
                                data-te-carousel-item style="backface-visibility: hidden">
                                <img class="mx-auto mb-6 rounded-full shadow-lg dark:shadow-black/20 w-[150px]"
                                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(32).jpg" alt="avatar" />
                                <div class="flex flex-wrap justify-center">
                                    <div class="w-full shrink-0 grow-0 basis-auto px-3 lg:w-8/12">
                                        <h5 class="mb-2 text-lg font-bold">John Doe</h5>
                                        <p class="mb-4 font-medium text-neutral-700 dark:text-neutral-400">
                                            Web Developer
                                        </p>
                                        <p class="mb-6 text-neutral-500 dark:text-neutral-300">
                                            Maecenas auctor, quam eget tincidunt pretium, felis diam
                                            semper turpis, sed scelerisque diam libero facilisis libero.
                                            Quisque vitae semper metus. Aliquam eu dui aliquam, faucibus
                                            metus quis, elementum nunc.
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960"
                                                class="inline-block w-6">
                                                <path fill="currentColor"
                                                    d="M580 556h160V396H580v160Zm-360 0h160V396H220v160Zm406 220 80-160H520V336h280v288l-76 152h-98Zm-360 0 80-160H160V336h280v288l-76 152h-98Zm34-300Zm360 0Z" />
                                            </svg>
                                        </p>
                                        <ul class="mb-0 flex justify-center">
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960"
                                                    class="w-5 text-warning">
                                                    <path fill="currentColor"
                                                        d="m233 976 65-281L80 506l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Z" />
                                                </svg>
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960"
                                                    class="w-5 text-warning">
                                                    <path fill="currentColor"
                                                        d="m233 976 65-281L80 506l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Z" />
                                                </svg>
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960"
                                                    class="w-5 text-warning">
                                                    <path fill="currentColor"
                                                        d="m233 976 65-281L80 506l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Z" />
                                                </svg>
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960"
                                                    class="w-5 text-warning">
                                                    <path fill="currentColor"
                                                        d="m233 976 65-281L80 506l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Z" />
                                                </svg>
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960"
                                                    class="w-5 text-warning">
                                                    <path fill="currentColor"
                                                        d="m233 976 65-281L80 506l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Z" />
                                                </svg>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="relative float-left -mr-[100%] hidden w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
                                data-te-carousel-item style="backface-visibility: hidden">
                                <img class="mx-auto mb-6 rounded-full shadow-lg dark:shadow-black/20 w-[150px]"
                                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).jpg" alt="avatar" />
                                <div class="flex flex-wrap justify-center">
                                    <div class="w-full shrink-0 grow-0 basis-auto px-3 lg:w-8/12">
                                        <h5 class="mb-2 text-lg font-bold">Anna Deynah</h5>
                                        <p class="mb-4 font-medium text-neutral-700 dark:text-neutral-400">
                                            UX Designer
                                        </p>
                                        <p class="mb-6 text-neutral-500 dark:text-neutral-300">
                                            Duis sagittis, turpis in ullamcorper venenatis, ligula nibh
                                            porta dui, sit amet rutrum enim massa in ante. Curabitur in
                                            justo at lorem laoreet ultricies. Nunc ligula felis,
                                            sagittis eget nisi vitae ex arcu sit amet erat.
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960"
                                                class="inline-block w-6">
                                                <path fill="currentColor"
                                                    d="M580 556h160V396H580v160Zm-360 0h160V396H220v160Zm406 220 80-160H520V336h280v288l-76 152h-98Zm-360 0 80-160H160V336h280v288l-76 152h-98Zm34-300Zm360 0Z" />
                                            </svg>
                                        </p>
                                        <ul class="mb-0 flex justify-center">
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960"
                                                    class="w-5 text-warning">
                                                    <path fill="currentColor"
                                                        d="m233 976 65-281L80 506l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Z" />
                                                </svg>
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960"
                                                    class="w-5 text-warning">
                                                    <path fill="currentColor"
                                                        d="m233 976 65-281L80 506l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Z" />
                                                </svg>
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960"
                                                    class="w-5 text-warning">
                                                    <path fill="currentColor"
                                                        d="m233 976 65-281L80 506l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Z" />
                                                </svg>
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960"
                                                    class="w-5 text-warning">
                                                    <path fill="currentColor"
                                                        d="m233 976 65-281L80 506l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Z" />
                                                </svg>
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960"
                                                    class="w-5 text-warning">
                                                    <path fill="currentColor"
                                                        d="m323 851 157-94 157 95-42-178 138-120-182-16-71-168-71 167-182 16 138 120-42 178Zm-90 125 65-281L80 506l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Zm247-355Z" />
                                                </svg>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button
                            class="absolute top-0 bottom-0 left-0 z-[1] flex w-[15%] items-center justify-center border-0 bg-none p-0 text-center text-white opacity-50 transition-opacity duration-150 ease-[cubic-bezier(0.25,0.1,0.25,1.0)] hover:text-white hover:no-underline hover:opacity-90 hover:outline-none focus:text-white focus:no-underline focus:opacity-90 focus:outline-none motion-reduce:transition-none"
                            type="button" data-te-target="#carouselExampleCaptions" data-te-slide="prev">
                            <span class="inline-block h-5 w-5">
                                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"
                                    class="text-neutral-600 dark:text-neutral-300">
                                    <path fill="currentColor"
                                        d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                                </svg>
                            </span>
                            <span
                                class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]">Previous</span>
                        </button>
                        <button
                            class="absolute top-0 bottom-0 right-0 z-[1] flex w-[15%] items-center justify-center border-0 bg-none p-0 text-center text-white opacity-50 transition-opacity duration-150 ease-[cubic-bezier(0.25,0.1,0.25,1.0)] hover:text-white hover:no-underline hover:opacity-90 hover:outline-none focus:text-white focus:no-underline focus:opacity-90 focus:outline-none motion-reduce:transition-none"
                            type="button" data-te-target="#carouselExampleCaptions" data-te-slide="next">
                            <span class="inline-block h-5 w-5">
                                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"
                                    class="text-neutral-600 dark:text-neutral-300">
                                    <path fill="currentColor"
                                        d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                                </svg>
                            </span>
                            <span
                                class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]">Next</span>
                        </button>
                    </div>
                </section>
                <!-- Section: Design Block -->
            </div>
            <!-- Container for demo purpose -->
            <!-- testimonial section -->
            <!-- footer -->
            <div id="footer-container">
                <div id="footer-child-text">
                    <p>© 2023 Extra Aakash. All rights reserved.</p>
                </div>
                <div id="footer-child-social">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- footer -->
        </div>
    </main>

    <!-- goto rop -->
    <div id="goto-top">
        <a href="#">
            <i class="fa-solid fa-angle-up" style="color: #2d6fe1;"></i>
        </a>
    </div>
    <!-- goto rop -->
    <!-- social icon -->
    <div id="social-container">
        <ul>
            <li><a href="#">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </li>
            <li><a href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            <li><a href="#">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </li>
            <li><a href="#">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </li>
            <li><a href="#">
                    <i class="fa-brands fa-square-behance"></i>
                </a>
            </li>
        </ul>
    </div>
    <!-- social icon -->
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/tw-elements.umd.min.js"></script>
</body>

</html>